#surefire
#Fri May 04 16:47:15 IST 2018
classPathUrl.61=D\:\\Users\\swathinr\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.60=D\:\\Users\\swathinr\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\Users\\swathinr\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.58=D\:\\Users\\swathinr\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
enableAssertions=true
classPathUrl.57=D\:\\Users\\swathinr\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.56=D\:\\Users\\swathinr\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.1\\extentreports-3.1.1.jar
classPathUrl.55=D\:\\Users\\swathinr\\.m2\\repository\\com\\vimalselvam\\cucumber-extentsreport\\3.0.2\\cucumber-extentsreport-3.0.2.jar
classPathUrl.54=D\:\\Users\\swathinr\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.53=D\:\\Users\\swathinr\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.52=D\:\\Users\\swathinr\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=D\:\\Users\\swathinr\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.pscu.SeleniumQuickAssist.Runner.TestRunner_2
tc.0=com.pscu.SeleniumQuickAssist.Runner.TestRunner_1
runStatisticsFile=D\:\\Workspace\\QuickAssist\\.surefire-7E42F0D8B3B04196EC41150B3F44EE849D873989
classPathUrl.49=D\:\\Users\\swathinr\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.48=D\:\\Users\\swathinr\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.47=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.46=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.45=D\:\\Users\\swathinr\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.44=D\:\\Users\\swathinr\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.1=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\Users\\swathinr\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.0=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\Users\\swathinr\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.41=D\:\\Users\\swathinr\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.40=D\:\\Users\\swathinr\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\Users\\swathinr\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
childDelegation=false
classPathUrl.38=D\:\\Users\\swathinr\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.37=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.36=D\:\\Users\\swathinr\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.35=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.34=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.33=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.32=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.31=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.30=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\QuickAssist\\src\\test\\java
reportsDirectory=D\:\\Workspace\\QuickAssist\\target\\surefire-reports
classPathUrl.29=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.28=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.27=D\:\\Users\\swathinr\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.26=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.9.v20180320\\websocket-api-9.4.9.v20180320.jar
classPathUrl.25=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.9.v20180320\\websocket-common-9.4.9.v20180320.jar
classPathUrl.24=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.9.v20180320\\jetty-io-9.4.9.v20180320.jar
classPathUrl.23=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.9.v20180320\\jetty-util-9.4.9.v20180320.jar
classPathUrl.22=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.9.v20180320\\jetty-xml-9.4.9.v20180320.jar
classPathUrl.21=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.9.v20180320\\jetty-http-9.4.9.v20180320.jar
classPathUrl.20=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.9.v20180320\\jetty-client-9.4.9.v20180320.jar
classPathUrl.9=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.3\\commons-text-1.3.jar
classPathUrl.8=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.7=D\:\\Users\\swathinr\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.6=D\:\\Users\\swathinr\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.5=D\:\\Users\\swathinr\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.30\\htmlunit-2.30.jar
classPathUrl.4=D\:\\Users\\swathinr\\.m2\\repository\\com\\pscu\\selenium\\CucumberFramework\\1.0\\CucumberFramework-1.0.jar
classPathUrl.3=D\:\\Users\\swathinr\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.2=D\:\\Users\\swathinr\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.6.1\\javax.mail-api-1.6.1.jar
classPathUrl.1=D\:\\Workspace\\QuickAssist\\target\\classes
classPathUrl.0=D\:\\Workspace\\QuickAssist\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Users\\swathinr\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.9.v20180320\\websocket-client-9.4.9.v20180320.jar
classPathUrl.18=D\:\\Users\\swathinr\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.17=D\:\\Users\\swathinr\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=D\:\\Users\\swathinr\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.15=D\:\\Users\\swathinr\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-cssparser\\1.0.0\\htmlunit-cssparser-1.0.0.jar
classPathUrl.79=D\:\\Users\\swathinr\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
classPathUrl.14=D\:\\Users\\swathinr\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.78=D\:\\Users\\swathinr\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.13=D\:\\Users\\swathinr\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.77=D\:\\Users\\swathinr\\.m2\\repository\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
classPathUrl.12=D\:\\Users\\swathinr\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.30\\neko-htmlunit-2.30.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Users\\swathinr\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.11=D\:\\Users\\swathinr\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.28\\htmlunit-core-js-2.28.jar
classPathUrl.75=D\:\\Users\\swathinr\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.10=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.74=D\:\\Users\\swathinr\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.73=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.72=D\:\\Users\\swathinr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.71=D\:\\Users\\swathinr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.70=D\:\\Users\\swathinr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\Workspace\\QuickAssist\\target\\test-classes
classPathUrl.69=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
classPathUrl.68=D\:\\Users\\swathinr\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.67=D\:\\Users\\swathinr\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\2.8.0\\cucumber-reporting-2.8.0.jar
classPathUrl.66=D\:\\Users\\swathinr\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.65=D\:\\Users\\swathinr\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.64=D\:\\Users\\swathinr\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.63=D\:\\Users\\swathinr\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.62=D\:\\Users\\swathinr\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
