# Quick-Assist

./: .project  pom.xml
output/Run_1525396816575/: report.html
output/Run_1525397002673/: report.html
output/Run_1525427980986/: report.html
output/Run_1525428049313/: report.html
output/Run_1525431816559/: report.html
output/Run_1525431906725/: report.html
output/Run_1525432642044/: report.html
output/Run_1525435748274/: report.html
output/Run_1525437517596/: report.html
output/Run_1525438366533/: report.html
src/main/java/com/cucumber/QucikAssist/: App.java
src/test/java/com/pscu/Resources/: Config.properties
src/test/java/com/pscu/SeleniumQuickAssist/Runner/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java  TestRunner_1.java  TestRunner_2.java
src/test/java/com/pscu/SeleniumQuickAssist/features/: QuickAssist_Sanity.feature
src/test/java/com/pscu/SeleniumQuickAssist/pageObjects/WebApp/: QuickAssist_App.java
src/test/java/com/pscu/TestResults/cucumber-report/: cucumber_1.json  cucumber_1.xml  cucumber_2.json  cucumber_2.xml  report.js
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-03_202351_desktop_chrome/cucumber-html-reports/: PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_1.html  QuickAssist_Sanity.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_050010_desktop_chrome/cucumber-html-reports/: PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_1.html  QuickAssist_Sanity.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_050043_desktop_firefox/cucumber-html-reports/: DeleteSecondaryUser.html  PaymentRequest.html  PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_2_1.html  QuickAssist_Sanity.html  SearchCard.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_050058_desktop_chrome/cucumber-html-reports/: AddSecondaryUser.html  PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_1.html  QuickAssist_Sanity.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_050234_desktop_firefox/cucumber-html-reports/: AddSecondaryUser.html  DeleteSecondaryUser.html  PaymentRequest.html  PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_1.html  QuickAssist_Sanity-feature_cucumber_2_1.html  QuickAssist_Sanity.html  SearchCard.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_060405_desktop_chrome/cucumber-html-reports/: AddSecondaryUser.html  DeleteSecondaryUser.html  PaymentRequest.html  PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_2_1.html  QuickAssist_Sanity.html  SearchCard.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_060437_desktop_firefox/cucumber-html-reports/: AddSecondaryUser.html  DeleteSecondaryUser.html  PaymentRequest.html  PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_1.html  QuickAssist_Sanity-feature_cucumber_2_1.html  QuickAssist_Sanity.html  SearchCard.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_060535_desktop_chrome/cucumber-html-reports/: AddSecondaryUser.html  DeleteSecondaryUser.html  PaymentRequest.html  PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_1.html  QuickAssist_Sanity-feature_cucumber_2_1.html  QuickAssist_Sanity.html  SearchCard.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
src/test/java/com/pscu/TestResults/custom-report/cucumber-html-reports_2018-05-04_060606_desktop_firefox/cucumber-html-reports/: AddSecondaryUser.html  DeleteSecondaryUser.html  PaymentRequest.html  PingPageLogin_QuickAssist.html  QuickAssist_Sanity-feature_cucumber_1.html  QuickAssist_Sanity-feature_cucumber_2_1.html  QuickAssist_Sanity.html  SearchCard.html  failures-overview.html  feature-overview.html  (+2 more)
(+94 files in other folders)
