<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pscu.seleniumquickassist</groupId>
	<artifactId>QuickAssist</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>QucikAssist</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<!-- use latest artifacts -->
		<selenium.version>3.11.0</selenium.version>
		<junit.version>4.11</junit.version>
		<cucumber.version>1.2.5</cucumber.version>
		<cucumber-reporting.version>2.8.0</cucumber-reporting.version>
		<testng.version>6.8</testng.version>
	</properties>

	<profiles>
		<profile>
			<id>RunFeature</id>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<version>2.19</version>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<forkCount>5</forkCount>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>**/TestRunner_*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>pscu</name>
			<url>http://phdr140.pscu.net.test:8081/artifactory/ext-releases-local</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>pscu</name>
			<url>http://phdr140.pscu.net.test:8081/artifactory/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- selenium -->
	
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.pscu.selenium</groupId>
			<artifactId>CucumberFramework</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.30</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- cucumber -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>


		<!-- Read JSON file -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->

		<!-- Cucumber reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber-reporting.version}</version>
		</dependency>


	</dependencies>
</project>